<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zrf-Nw-f4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hd8-py-8IL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrf-Nw-f4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EZf-se-Dkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yca-0r-Ohp" kind="relationship" relationship="rootViewController" id="z9U-AG-wA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heL-mf-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YFO-S8-b5f">
            <objects>
                <tabBarController id="Yca-0r-Ohp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yiZ-Hh-T7q"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hPc-cu-lTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcB-lv-39K" kind="relationship" relationship="viewControllers" id="XYW-2c-NnQ"/>
                        <segue destination="cRr-nq-EHo" kind="relationship" relationship="viewControllers" id="q7o-aS-qB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdT-cO-Trt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="328"/>
        </scene>
        <!--Picker-->
        <scene sceneID="63m-ux-oeQ">
            <objects>
                <viewController id="cRr-nq-EHo" customClass="PickerViewContrller" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWR-sg-B8N"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxd-C4-nhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cR9-aB-wuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-If-C9T">
                                <rect key="frame" x="6" y="0.0" width="594" height="487"/>
                                <state key="normal" title="Pick-ture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pick:" destination="cRr-nq-EHo" eventType="touchUpInside" id="7YR-1C-bPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJT-If-C9T" firstAttribute="leading" secondItem="cR9-aB-wuW" secondAttribute="leading" id="4Sd-Zg-Edq"/>
                            <constraint firstAttribute="trailing" secondItem="dJT-If-C9T" secondAttribute="trailing" id="4gJ-Uw-G1Q"/>
                            <constraint firstItem="Dxd-C4-nhv" firstAttribute="top" secondItem="dJT-If-C9T" secondAttribute="bottom" id="V6Z-EF-Vhf"/>
                            <constraint firstItem="dJT-If-C9T" firstAttribute="top" secondItem="aWR-sg-B8N" secondAttribute="bottom" id="v9t-It-pKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Picker" id="pd5-hg-amo"/>
                    <connections>
                        <outlet property="pickButton" destination="dJT-If-C9T" id="26q-Mv-BjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc1-na-xaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="896"/>
        </scene>
        <!--Alpha-->
        <scene sceneID="31T-cO-glA">
            <objects>
                <tableViewController title="Alpha" id="lcB-lv-39K" customClass="RootViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rkk-sw-n7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllPhotosCell" id="8en-b0-80k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8en-b0-80k" id="pdJ-Xw-LBF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="xNi-fQ-KOR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNi-fQ-KOR" id="EVx-dY-Vkx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcB-lv-39K" id="5fb-m0-t2f"/>
                            <outlet property="delegate" destination="lcB-lv-39K" id="JhY-UX-fds"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Process" id="lxH-Jq-sXQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff0-YC-Yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="224"/>
        </scene>
    </scenes>
</document>
